@import "./../theme/theme.module.sass"

#article
    @include flex-col-center()
    margin: 1rem

article
    padding: 3rem
    @include set-gradient(bottom,rgba(233, 228, 240, 0.1), rgba(211, 204, 227, 0.2), rgba(211, 204, 227, 0.2))
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.05)
    border: solid 0.1rem rgba(255, 255, 255, 0.1)
    border-radius: 0.5rem
    max-width: 1600px

    h1
        font-family: $font-serif
        font-weight: normal
        font-size: 2.5rem
        color: #f0ca99
        margin: 0
        text-align: center
        text-shadow: 0 0 1rem rgba(240, 202, 153, 0.8)

    figure
        @include flex-col-center()
        margin-bottom: 2rem

        img
            width: 100%
            max-width: 800px

        figcaption
            margin-top: 0.5rem
            font-family: $font-sans-serif
            font-size: 0.9rem
            color: #ffecb8

    section
        h2
            font-family: $font-serif
            font-weight: normal
            font-size: 1.5rem
            color: #a4d3a4
            text-shadow: 0 0 1rem rgba(164, 211, 164, 0.8)
            margin: 0
        p, dd, li
            font-family: $font-sans-serif
            font-size: 1rem
            color: #fff

        strong
            color: #a9b8d5

        dl
            margin-left: 1rem

        dt
            font-family: $font-serif
            font-size: 1.2rem
            color: #bddfff
            margin: 0

        ul
            list-style-type: disc

            a
                color: #f0ca99

        dd:not(:last-child), li:not(:last-child)
            margin-bottom: 1.5rem

    section:not(:last-child)
        margin-bottom: 3rem

@media (max-width: $breakpoint-medium)
    article
        figure
            margin-left: 0
            margin-right: 0
