@import "./../theme/theme.module.sass"

#footer
    @include flex-col-center()
    padding: 1rem
    @include set-gradient(left, #253170, #F37335, #F37335)
    box-shadow: 0 -0.5rem 0.5rem rgba(0, 0, 0, 0.1)

    p
        text-align: center
        font-family: $font-sans-serif
        color: #fff
        font-size: 0.9rem
