@import "../theme/theme.module.sass"

.video-background
    background: #000
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    overflow: hidden

    video
        position: absolute
        top: 0
        left: 0
        @include hw-100-percent()
        pointer-events: none
        object-fit: cover
        z-index: -2

    .overlay
        position: absolute
        opacity: 0.4
        top: 0
        left: 0
        @include hw-100-percent()
        @include set-theme-background()
        z-index: -1
